



If you want to add module social links you can use the following code:
<module type="social_links" />
if you want to add module social links with specific style you can use the following code:
<module type="social_links" template="bootstrap4" />
Template path must look like this:
YOUR_TEMPLATE/resources/views/modules/social_links/templates/bootstrap4.blade.php



For powered by link you can call this function:
{{ powered_by_link() }}






If you want to add module menu you can use the following code:
<module type="menu" name="footer_menu" />
if you want to add module menu with specific style you can use the following code:
<module type="menu" template="simple" name="footer_menu" />
Template path
YOUR_TEMPLATE/resources/views/modules/menu/templates/simple.blade.php
Variables in template example:
$menu_filter['ul_class'] = '';
$menu_filter['ul_class_deep'] = '';
$menu_filter['li_class'] = 'space';
$menu_filter['a_class'] = '';
$menu_filter['li_submenu_class'] = '';
$menu_filter['li_submenu_a_class'] = '';
$menu_filter['link'] = '<a itemprop="url" data-item-id="{id}" class="menu_element_link nav-link {active_class} {exteded_classes} {nest_level} {a_class}" {target_attribute} href="{url}"><span>{title}</span></a>';
$menu_filter['li_submenu_a_link'] = '<a itemprop="url" data-item-id="{id}" href="{url}"  class="menu_element_link nav_link {active_class} {exteded_classes} {nest_level} {li_submenu_a_class}" ><span class="name">{title}</span> <span class="caret"></span></a>';
$mt = menu_tree($menu_filter);
if ($mt != false) {
    print ($mt);
} else {
    print lnotif("There are no items in the menu <b>" . $menu_name . '</b>');
}




If you want to add module button you can use the following code:
<module type="btn" button_style="btn-primary" button_size="btn-lg px-5" text="Call to action" />
if you want to add module button with specific style you can use the following code:
<module type="btn" button_style="btn-primary" button_size="btn-lg px-5" text="Call to action" template="tailwind" />
Template path
YOUR_TEMPLATE/resources/views/modules/btn/templates/tailwind.blade.php


If you want to add module logo you can use the following code:
<module type="logo" id="footer-logo-{{ $params['id'] }}" />
if you want to add module logo with specific style you can use the following code:
<module type="logo" id="footer-logo-{{ $params['id'] }}" template="tailwind" />
Template path
YOUR_TEMPLATE/resources/views/modules/logo/templates/tailwind.blade.php
